title: Site

tabs:
  contentTab:
    label: Page
    columns:
      - width: 1/1
        fields:
          tags:
            type: tags
            help: Assignables aux articles via leur onglet "Métadonnées".
      - width: 1/3
        sections:
          listed:
            label: Menu
            type: pages
            templates:
              - article
              - repository
              - external
            status: listed
            image:
              cover: true
              back: white
      - width: 1/3
        sections:
          unlisted:
            label: Page non-indexées
            type: pages
            query: site.index.filterBy('status', 'unlisted').without('error')
            help: Ces pages peuvent être pointées par des liens mais ne sont pas affichées dans le menu.
            create:
              - article
              - repository
              - external
      - width: 1/3
        sections:
          drafts:
            label: Brouillon
            type: pages
            status: draft
            create:
              - article
              - repository
              - external

  newsletterTab:
    label: Newsletter
    fields:
      newsletterCover:
        label: Image de section
        type: files
        multiple: false
        layout: cards
        width: 1/2
        size: huge
        image:
          ratio: 16/11
          cover: true
      newsletterIntro:
        label: Texte d'invitation
        type: writer
        width: 1/2
        maxlength: 500
        help: Affiché dans la section newsletter pour inviter à s'y abonner.

  mapTab: tabs/map

  configTab:
    label: Contact
    fields:
      address:
        label: Adresse postale
        type: text
        width: 1/3
        icon: pin
      mail:
        label: Email
        type: email
        width: 1/3
      tel:
        label: Téléphone
        type: tel
        width: 1/3

  meta: tabs/meta/site
